<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Control' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
        <calculation class='tableau' formula='100.' />
        <range granularity='500.0' max='7500.0' min='100.0' />
      </column>
    </datasource>
    <datasource caption='Laptop_data' inline='true' name='federated.0m74lle0jgcp501doa0r00svaeaz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Laptop_data' name='textscan.1h0n3li175euok12uwh0x14cvlyt'>
            <connection class='textscan' directory='C:/Users/admin/Desktop/p2_Natibundit_Suntraranusorn/data' filename='Laptop_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h0n3li175euok12uwh0x14cvlyt' name='Laptop_data.csv' table='[Laptop_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='brand' ordinal='0' />
            <column datatype='string' name='model' ordinal='1' />
            <column datatype='string' name='processor_brand' ordinal='2' />
            <column datatype='string' name='processor_name' ordinal='3' />
            <column datatype='string' name='processor_gnrtn' ordinal='4' />
            <column datatype='string' name='ram_gb' ordinal='5' />
            <column datatype='string' name='ram_type' ordinal='6' />
            <column datatype='string' name='ssd' ordinal='7' />
            <column datatype='string' name='hdd' ordinal='8' />
            <column datatype='string' name='os' ordinal='9' />
            <column datatype='string' name='os_bit' ordinal='10' />
            <column datatype='integer' name='graphic_card_gb' ordinal='11' />
            <column datatype='string' name='weight' ordinal='12' />
            <column datatype='string' name='display_size' ordinal='13' />
            <column datatype='integer' name='warranty' ordinal='14' />
            <column datatype='string' name='Touchscreen' ordinal='15' />
            <column datatype='string' name='msoffice' ordinal='16' />
            <column datatype='integer' name='latest_price' ordinal='17' />
            <column datatype='integer' name='old_price' ordinal='18' />
            <column datatype='integer' name='discount' ordinal='19' />
            <column datatype='real' name='star_rating' ordinal='20' />
            <column datatype='integer' name='ratings' ordinal='21' />
            <column datatype='integer' name='reviews' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Laptop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Laptop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor_brand]</local-name>
            <parent-name>[Laptop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor_name]</local-name>
            <parent-name>[Laptop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor_gnrtn]</local-name>
            <parent-name>[Laptop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ram_gb]</local-name>
            <parent-name>[Laptop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ram_type]</local-name>
            <parent-name>[Laptop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssd]</local-name>
            <parent-name>[Laptop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hdd]</local-name>
            <parent-name>[Laptop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os]</local-name>
            <parent-name>[Laptop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os_bit]</local-name>
            <parent-name>[Laptop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graphic_card_gb]</local-name>
            <parent-name>[Laptop_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Laptop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_size]</local-name>
            <parent-name>[Laptop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warranty]</local-name>
            <parent-name>[Laptop_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touchscreen]</local-name>
            <parent-name>[Laptop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msoffice]</local-name>
            <parent-name>[Laptop_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_price]</local-name>
            <parent-name>[Laptop_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_price]</local-name>
            <parent-name>[Laptop_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[Laptop_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star_rating]</local-name>
            <parent-name>[Laptop_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[Laptop_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[Laptop_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CAD_price' datatype='real' name='[Calculation_131167393566724096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[latest_price]/62' />
      </column>
      <column caption='Latest_Price_CAD' datatype='real' name='[Calculation_70650273142149120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[latest_price]/62' />
      </column>
      <column aggregation='Attribute' caption='Exc 0 count' datatype='integer' name='[Calculation_70650273152073731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Calculation_70650273142149120]: COUNT([Calculation_70650273142149120] = 0)}' />
      </column>
      <column aggregation='None' datatype='integer' name='[Latest_Price_CAD (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_70650273142149120]' peg='0' size='265' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Laptop_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Laptop_data.csv_B7BFF2FD672D427599DBE4BD78CC7FEB]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='integer' name='[discount]' role='measure' type='quantitative' />
      <column caption='Display Size' datatype='string' name='[display_size]' role='dimension' type='nominal' />
      <column caption='Graphic Card Gb' datatype='integer' name='[graphic_card_gb]' role='measure' type='quantitative' />
      <column caption='Hdd' datatype='string' name='[hdd]' role='dimension' type='nominal' />
      <column caption='Latest Price' datatype='integer' name='[latest_price]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Msoffice' datatype='string' name='[msoffice]' role='dimension' type='nominal' />
      <column caption='Old Price' datatype='integer' name='[old_price]' role='measure' type='quantitative' />
      <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal' />
      <column caption='Os Bit' datatype='string' name='[os_bit]' role='dimension' type='nominal' />
      <column caption='Processor Brand' datatype='string' name='[processor_brand]' role='dimension' type='nominal' />
      <column caption='Processor Gnrtn' datatype='string' name='[processor_gnrtn]' role='dimension' type='nominal' />
      <column caption='Processor Name' datatype='string' name='[processor_name]' role='dimension' type='nominal' />
      <column caption='Ram Gb - Number' datatype='string' name='[ram_gb - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0m74lle0jgcp501doa0r00svaeaz].[ram_gb]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ram_gb], &quot;GB&quot;, 1 ) )' />
      </column>
      <column caption='Ram Gb' datatype='string' name='[ram_gb]' role='dimension' type='nominal' />
      <column caption='Ram Type' datatype='string' name='[ram_type]' role='dimension' type='nominal' />
      <column caption='Ratings' datatype='integer' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Ssd' datatype='string' name='[ssd]' role='dimension' type='nominal' />
      <column caption='Star Rating' datatype='real' name='[star_rating]' role='measure' type='quantitative' />
      <column caption='Warranty' datatype='integer' name='[warranty]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='string' name='[weight]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Laptop_data.csv_B7BFF2FD672D427599DBE4BD78CC7FEB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Laptop_data.csv_B7BFF2FD672D427599DBE4BD78CC7FEB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_70650273142149120]' derivation='Avg' name='[avg:Calculation_70650273142149120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[graphic_card_gb]' derivation='Avg' name='[avg:graphic_card_gb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latest_price]' derivation='Avg' name='[avg:latest_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[old_price]' derivation='Avg' name='[avg:old_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratings]' derivation='Avg' name='[avg:ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews]' derivation='Avg' name='[avg:reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[star_rating]' derivation='Avg' name='[avg:star_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[warranty]' derivation='Avg' name='[avg:warranty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_70650273142149120]' derivation='Count' name='[cnt:Calculation_70650273142149120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_70650273142149120]' derivation='Count' name='[cum:cnt:Calculation_70650273142149120:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:Latest_Price_CAD (bin):qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_70650273142149120]' derivation='Count' name='[diff:cnt:Calculation_70650273142149120:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:Latest_Price_CAD (bin):qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_70650273142149120]' derivation='Count' name='[diff:cnt:Calculation_70650273142149120:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:Latest_Price_CAD (bin):qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_70650273142149120]' derivation='Count' name='[diff:cnt:Calculation_70650273142149120:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:Latest_Price_CAD (bin):qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_70650273142149120]' derivation='Count' name='[diff:cnt:Calculation_70650273142149120:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:Latest_Price_CAD (bin):qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_70650273142149120]' derivation='Count' name='[diff:cnt:Calculation_70650273142149120:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_70650273142149120]' derivation='Count' name='[diff:cum:cnt:Calculation_70650273142149120:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:Latest_Price_CAD (bin):qk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_70650273142149120]' derivation='None' name='[none:Calculation_70650273142149120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latest_Price_CAD (bin)]' derivation='None' name='[none:Latest_Price_CAD (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_70650273142149120]' derivation='Count' name='[pcto:cum:cnt:Calculation_70650273142149120:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:Latest_Price_CAD (bin):qk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:Latest_Price_CAD (bin):qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_70650273142149120]' derivation='Count' name='[pcto:cum:cnt:Calculation_70650273142149120:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:Latest_Price_CAD (bin):qk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_70650273142149120]' derivation='Sum' name='[sum:Calculation_70650273142149120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[graphic_card_gb]' derivation='Sum' name='[sum:graphic_card_gb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latest_price]' derivation='Sum' name='[sum:latest_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[old_price]' derivation='Sum' name='[sum:old_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratings]' derivation='Sum' name='[sum:ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews]' derivation='Sum' name='[sum:reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[star_rating]' derivation='Sum' name='[sum:star_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[warranty]' derivation='Sum' name='[sum:warranty:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Boxplot: Top 4 brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptop_data' name='federated.0m74lle0jgcp501doa0r00svaeaz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m74lle0jgcp501doa0r00svaeaz'>
            <column caption='Latest_Price_CAD' datatype='real' name='[Calculation_70650273142149120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[latest_price]/62' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Latest Price' datatype='integer' name='[latest_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_70650273142149120]' derivation='None' name='[none:Calculation_70650273142149120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:brand:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_70650273142149120])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m74lle0jgcp501doa0r00svaeaz].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:brand:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:Calculation_70650273142149120:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:Calculation_70650273142149120:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0m74lle0jgcp501doa0r00svaeaz].[none:Calculation_70650273142149120:qk]</rows>
        <cols>[federated.0m74lle0jgcp501doa0r00svaeaz].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptop_data' name='federated.0m74lle0jgcp501doa0r00svaeaz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m74lle0jgcp501doa0r00svaeaz'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='Count' name='[cnt:brand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:brand:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([brand])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m74lle0jgcp501doa0r00svaeaz].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m74lle0jgcp501doa0r00svaeaz].[none:brand:nk]</rows>
        <cols>[federated.0m74lle0jgcp501doa0r00svaeaz].[cnt:brand:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing price, discount and start rating for the top 6 brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptop_data' name='federated.0m74lle0jgcp501doa0r00svaeaz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m74lle0jgcp501doa0r00svaeaz'>
            <column caption='Latest_Price_CAD' datatype='real' name='[Calculation_70650273142149120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[latest_price]/62' />
            </column>
            <column-instance column='[Calculation_70650273142149120]' derivation='Avg' name='[avg:Calculation_70650273142149120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[star_rating]' derivation='Avg' name='[avg:star_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='integer' name='[discount]' role='measure' type='quantitative' />
            <column caption='Latest Price' datatype='integer' name='[latest_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Star Rating' datatype='real' name='[star_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m74lle0jgcp501doa0r00svaeaz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m74lle0jgcp501doa0r00svaeaz].[avg:star_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m74lle0jgcp501doa0r00svaeaz].[avg:discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m74lle0jgcp501doa0r00svaeaz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m74lle0jgcp501doa0r00svaeaz].[avg:star_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m74lle0jgcp501doa0r00svaeaz].[avg:discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:brand:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([brand])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m74lle0jgcp501doa0r00svaeaz].[:Measure Names]</column>
            <column>[federated.0m74lle0jgcp501doa0r00svaeaz].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m74lle0jgcp501doa0r00svaeaz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m74lle0jgcp501doa0r00svaeaz].[avg:Calculation_70650273142149120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m74lle0jgcp501doa0r00svaeaz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m74lle0jgcp501doa0r00svaeaz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m74lle0jgcp501doa0r00svaeaz].[:Measure Names]' />
              <text column='[federated.0m74lle0jgcp501doa0r00svaeaz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m74lle0jgcp501doa0r00svaeaz].[avg:Calculation_70650273142149120:qk] + [federated.0m74lle0jgcp501doa0r00svaeaz].[Multiple Values])</rows>
        <cols>[federated.0m74lle0jgcp501doa0r00svaeaz].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GraphicCardVsPrice'>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptop_data' name='federated.0m74lle0jgcp501doa0r00svaeaz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m74lle0jgcp501doa0r00svaeaz'>
            <column caption='Latest_Price_CAD' datatype='real' name='[Calculation_70650273142149120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[latest_price]/62' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Graphic Card Gb' datatype='integer' name='[graphic_card_gb]' role='measure' type='quantitative' />
            <column caption='Latest Price' datatype='integer' name='[latest_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_70650273142149120]' derivation='Sum' name='[sum:Calculation_70650273142149120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[graphic_card_gb]' derivation='Sum' name='[sum:graphic_card_gb:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:brand:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0m74lle0jgcp501doa0r00svaeaz].[sum:Calculation_70650273142149120:qk]</rows>
        <cols>[federated.0m74lle0jgcp501doa0r00svaeaz].[sum:graphic_card_gb:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High_processorName'>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptop_data' name='federated.0m74lle0jgcp501doa0r00svaeaz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m74lle0jgcp501doa0r00svaeaz'>
            <column caption='Latest_Price_CAD' datatype='real' name='[Calculation_70650273142149120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[latest_price]/62' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Hdd' datatype='string' name='[hdd]' role='dimension' type='nominal' />
            <column caption='Latest Price' datatype='integer' name='[latest_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[hdd]' derivation='None' name='[none:hdd:nk]' pivot='key' type='nominal' />
            <column-instance column='[processor_name]' derivation='None' name='[none:processor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ram_gb]' derivation='None' name='[none:ram_gb:nk]' pivot='key' type='nominal' />
            <column-instance column='[ssd]' derivation='None' name='[none:ssd:nk]' pivot='key' type='nominal' />
            <column-instance column='[star_rating]' derivation='None' name='[none:star_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:nk]' pivot='key' type='nominal' />
            <column caption='Processor Name' datatype='string' name='[processor_name]' role='dimension' type='nominal' />
            <column caption='Ram Gb' datatype='string' name='[ram_gb]' role='dimension' type='nominal' />
            <column caption='Ssd' datatype='string' name='[ssd]' role='dimension' type='nominal' />
            <column caption='Star Rating' datatype='real' name='[star_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_70650273142149120]' derivation='Sum' name='[sum:Calculation_70650273142149120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[star_rating]' derivation='Sum' name='[sum:star_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='string' name='[weight]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:processor_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:processor_name:nk]' member='&quot;Core i9&quot;' />
              <groupfilter function='member' level='[none:processor_name:nk]' member='&quot;Core m3&quot;' />
              <groupfilter function='member' level='[none:processor_name:nk]' member='&quot;GEFORCE RTX&quot;' />
              <groupfilter function='member' level='[none:processor_name:nk]' member='&quot;Genuine Windows&quot;' />
              <groupfilter function='member' level='[none:processor_name:nk]' member='&quot;Pentium Quad&quot;' />
              <groupfilter function='member' level='[none:processor_name:nk]' member='&quot;Ryzen 9&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:star_rating:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.0m74lle0jgcp501doa0r00svaeaz].[none:star_rating:qk]</column>
            <column>[federated.0m74lle0jgcp501doa0r00svaeaz].[none:processor_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:brand:nk]' />
              <lod column='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:processor_name:nk]' />
              <lod column='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:ram_gb:nk]' />
              <lod column='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:ssd:nk]' />
              <lod column='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:hdd:nk]' />
              <lod column='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:weight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m74lle0jgcp501doa0r00svaeaz].[sum:Calculation_70650273142149120:qk]</rows>
        <cols>[federated.0m74lle0jgcp501doa0r00svaeaz].[sum:star_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High_starRating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptop_data' name='federated.0m74lle0jgcp501doa0r00svaeaz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m74lle0jgcp501doa0r00svaeaz'>
            <column caption='Latest_Price_CAD' datatype='real' name='[Calculation_70650273142149120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[latest_price]/62' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Hdd' datatype='string' name='[hdd]' role='dimension' type='nominal' />
            <column caption='Latest Price' datatype='integer' name='[latest_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[hdd]' derivation='None' name='[none:hdd:nk]' pivot='key' type='nominal' />
            <column-instance column='[processor_name]' derivation='None' name='[none:processor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ram_gb]' derivation='None' name='[none:ram_gb:nk]' pivot='key' type='nominal' />
            <column-instance column='[ssd]' derivation='None' name='[none:ssd:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:nk]' pivot='key' type='nominal' />
            <column caption='Processor Name' datatype='string' name='[processor_name]' role='dimension' type='nominal' />
            <column caption='Ram Gb' datatype='string' name='[ram_gb]' role='dimension' type='nominal' />
            <column caption='Ssd' datatype='string' name='[ssd]' role='dimension' type='nominal' />
            <column caption='Star Rating' datatype='real' name='[star_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_70650273142149120]' derivation='Sum' name='[sum:Calculation_70650273142149120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[star_rating]' derivation='Sum' name='[sum:star_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='string' name='[weight]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;APPLE&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;MSI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m74lle0jgcp501doa0r00svaeaz].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:brand:nk]' />
              <lod column='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:processor_name:nk]' />
              <lod column='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:ram_gb:nk]' />
              <lod column='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:ssd:nk]' />
              <lod column='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:hdd:nk]' />
              <lod column='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:weight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m74lle0jgcp501doa0r00svaeaz].[sum:Calculation_70650273142149120:qk]</rows>
        <cols>[federated.0m74lle0jgcp501doa0r00svaeaz].[sum:star_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptop_data' name='federated.0m74lle0jgcp501doa0r00svaeaz' />
          </datasources>
          <datasource-dependencies datasource='federated.0m74lle0jgcp501doa0r00svaeaz'>
            <column caption='Latest_Price_CAD' datatype='real' name='[Calculation_70650273142149120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[latest_price]/62' />
            </column>
            <column aggregation='None' datatype='integer' name='[Latest_Price_CAD (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_70650273142149120]' peg='0' size='265' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_70650273142149120]' derivation='Count' name='[cnt:Calculation_70650273142149120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='Count' name='[cnt:brand:qk]' pivot='key' type='quantitative' />
            <column caption='Latest Price' datatype='integer' name='[latest_price]' role='measure' type='quantitative' />
            <column-instance column='[Latest_Price_CAD (bin)]' derivation='None' name='[none:Latest_Price_CAD (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latest_Price_CAD (bin)]' derivation='None' name='[none:Latest_Price_CAD (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70650273142149120]' derivation='Count' name='[pcto:cum:cnt:Calculation_70650273142149120:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:Latest_Price_CAD (bin):qk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:Latest_Price_CAD (bin):qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0m74lle0jgcp501doa0r00svaeaz].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.0m74lle0jgcp501doa0r00svaeaz].[none:Latest_Price_CAD (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latest_Price_CAD (bin):ok]' />
              <groupfilter function='member' level='[none:Latest_Price_CAD (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m74lle0jgcp501doa0r00svaeaz].[none:Latest_Price_CAD (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0m74lle0jgcp501doa0r00svaeaz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m74lle0jgcp501doa0r00svaeaz].[cnt:Calculation_70650273142149120:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0m74lle0jgcp501doa0r00svaeaz].[:Measure Names]' />
              <text column='[federated.0m74lle0jgcp501doa0r00svaeaz].[cnt:brand:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m74lle0jgcp501doa0r00svaeaz].[pcto:cum:cnt:Calculation_70650273142149120:qk:1]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m74lle0jgcp501doa0r00svaeaz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m74lle0jgcp501doa0r00svaeaz].[cnt:Calculation_70650273142149120:qk] + [federated.0m74lle0jgcp501doa0r00svaeaz].[pcto:cum:cnt:Calculation_70650273142149120:qk:1])</rows>
        <cols>[federated.0m74lle0jgcp501doa0r00svaeaz].[none:Latest_Price_CAD (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0m74lle0jgcp501doa0r00svaeaz].[Latest_Price_CAD (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
